<Properties StartupConfiguration="{0DD53050-D193-4E68-9EBD-F97F1CB597F7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Nightfall/Control Console.cs">
    <Files>
      <File FileName="Nightfall/Control Console.cs" Line="2811" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nightfall PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>